# AWSLambda

./: .gitignore  main.tf  pom.xml  readme.pptx  terraform.tfvars
s3/: HelloTemplateS3.json
src/main/java/org/ost/investigate/aws/lambda/examples/hello/: DynamoDb.java  DynamoDbConnector.java  GuiceConfig.java  LambdaMethodHandler.java  RestHandler.java  S3.java  S3Connector.java  SystemEnvironmentVariables.java
src/main/java/org/ost/investigate/aws/lambda/examples/hello/model/: LambdaInput.java  LambdaOutput.java  Message.java  QueryParameters.java
terraform/: main.tf
terraformModules/: main.tf  variables.tf
